index.html
<!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>Sevent Front Desk</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ek+Mukta">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="sass/index.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.2.1/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
  </head>
</html>
<body>
    <nav class="nav nav1">
      <div class="nav-left"><a class="nav-item"><img src="img/logo.png" alt="Atis" class="img-logo"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
      <div class="nav-right nav-menu space"><a class="nav-item">Integración</a><a class="nav-item">Nuestros Productos</a><a class="nav-item">Contactenos</a>
      </div>
    </nav>
  <div class="fondo">
    <div class="in-fondo">
      <p>My seven suite es un Software superior, Realice una mejor gestión de su Hotel o Resort</p><a class="button">Solicita Mas Información</a>
    </div>
  </div><br>
  <div class="owl-carousel coki owl-theme">
      <div class="item center"><a href="#0" class="none"></a>
        <div data-id="0" class="oval l0"><img src="img/logo1.png" class="log"></div>
        <p class="p0">INVENTORY</p>
      </div>
      <div class="item center"><a href="#1" class="none"></a>
        <div data-id="1" class="oval l1"><img src="img/logo2.png" class="log"></div>
        <p class="p1">FRONT DESK</p>
      </div>
      <div class="item center"><a href="#2" class="none"></a>
        <div data-id="2" class="oval l2"><img src="img/logo3.png" class="log"></div>
        <p class="p2">ACCOUNTING</p>
      </div>
      <div class="item center"><a href="#3" class="none"></a>
        <div data-id="3" class="oval l3"><img src="img/logo4.png" class="log"></div>
        <p class="p3">POINT OF SALES</p>
      </div>
      <div class="item center"><a href="#4" class="none"></a>
        <div data-id="4" class="oval l4"><img src="img/logo5.png" class="log"></div>
        <p class="p4">PAYROLL</p>
      </div>
      <div class="item center"><a href="#5" class="none"></a>
        <div data-id="5" class="oval l5"><img src="img/logo6.png" class="log"></div>
        <p class="p5">FIXED ASSET</p>
      </div>
      <div class="item center"><a href="#6" class="none"></a>
        <div data-id="6" class="oval l6"><img src="img/logo7.png" class="log"></div>
        <p class="p6">MANAGEMENT</p>
      </div>
      <div class="item center"><a href="#7" class="none"></a>
        <div data-id="7" class="oval l7"><img src="img/logo8.png" class="log"></div>
        <p class="p7">COMUNICATION</p>
      </div>
      <div class="item center"><a href="#8" class="none"></a>
        <div data-id="8" class="oval l8"><img src="img/logo9.png" class="log"></div>
        <p class="p8">TOUR OPERATION</p>
      </div>
  </div>
  <div id="carrusel" class="owl-carousel">
    <div data-hash="0" class="item">
        <div class="img-center"><img src="img/productos/inventory.png" id="logo"></div>
        <p class="p-change">Seven Inventory  posee más de 45 opciones con más de 90 funciones, lo que facilita controlar el inventario hasta el más mínimo requerimiento, porque además de las funciones básicas como lo son compras, traslados, rebajas, ajustes, devoluciones; el sistema permite manejar órdenes de compra, solicitudes de compra, pedidos, darle seguimiento a esos procesos, elaboración de productos en base a otros productos, despiece, ubicación física y control del producto según el gramaje del lugar donde se encuentre,  en fin, ¡90 funciones!</p><br>
        <div class="back inventory-f">
          <div class="columns">
            <div class="column">
              <h3 class="h3-change">Inventory</h3>
              <p class="p-change">Control, compras,  traslado, toma física. </p>
              <p class="p-change">Órdenes y solicitudes de compra.</p>
              <p class="p-change">Control de traslado entre departamentos. </p>
            </div>
            <div class="column"><img src="img/img1.png" class="f-img"></div>
          </div>
        </div>
        <div class="columns plr-3em desaparecer">
            <div class="column"><img src="img/inv1.png" class="w">
              <h3 class="h3-change">Inventarios</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/inv2.png" class="w">
              <h3 class="h3-change">Ordenes de Compra</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/inv3.png" class="w">
              <h3 class="h3-change">Previsión de Compras</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
        </div>
    </div>
    <div data-hash="1" class="item">
        <div class="img-center"><img src="img/productos/front.png" id="logo"></div>
        <p class="p-change">El módulo Front Desk manejo de operaciones diarias, contiene más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.</p><br>
        <div class="back front-f">
          <div class="columns">
            <div class="column">
              <h3 class="h3-change">Front Desk</h3>
              <p class="p-change">Front Desk contiene el módulo de Front Parámetros independiente al operativo, ya que está enfocado a los departamentos de mercadeo y recepción (Jefe de Recepción).</p>
              <p class="p-change">Manejo de reservas</p>
              <p class="p-change">Operaciones Sobre habitaciones</p>
              <p class="p-change">Estadísticas</p>
            </div>
            <div class="column"><img src="img/front.png" class="f-img"></div>
          </div>
        </div>
        <div class="columns plr-3em desaparecer">
            <div class="column"><img src="img/front1.png" class="w">
              <h3 class="h3-change">Inventarios</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/front2.png" class="w">
              <h3 class="h3-change">Ordenes de Compra</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/front3.png" class="w">
              <h3 class="h3-change">Previsión de Compras</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
        </div>
    </div>
    <div data-hash="2" class="item">
        <div class="img-center"><img src="img/productos/accounting.png" id="logo"></div>
        <p class="p-change">Nuestro sistema contable cuenta con todas las operaciones propias que se necesitan en el trabajo diario. Posee más de 30 opciones y 120 funciones entre operativas, configuración y reportes, entre los más destacables tenemos control de multi-moneda y manejo de varias empresas contables.</p><br>
        <div class="back accounting-f">
          <div class="columns">
            <div class="column">
              <h3 class="h3-change">Accounting (manejo de contabilidad)</h3>
              <p class="p-change">Asientos Contables</p>
              <p class="p-change">Catálogo de Cuentas</p>
              <p class="p-change">Conciliación Bancaria</p>
              <p class="p-change">Extracto de Cuentas</p>
              <p class="p-change">Manejo de Presupuestos</p>
            </div>
            <div class="column"><img src="img/accoun.png" class="f-img"></div>
          </div>
        </div>
        <div class="columns plr-3em desaparecer">
            <div class="column"><img src="img/accoun1.png" class="w">
              <h3 class="h3-change">Inventarios</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/accoun2.png" class="w">
              <h3 class="h3-change">Ordenes de Compra</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/accoun3.png" class="w">
              <h3 class="h3-change">Previsión de Compras</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
        </div>
    </div>
    <div data-hash="3" class="item">
        <div class="img-center"><img src="img/productos/point.png" id="logo"></div>
        <p class="p-change">El módulo Point of sales o punto de ventas fue creado para la facturación de productos, y se puede configurar a cualquier mercado, restaurant, tienda, tour desk, en fin, cualquier transacción que implique una venta. </p><br>
        <div class="back point-f">
          <div class="columns">
            <div class="column">
              <h3 class="h3-change">Point of Sales</h3>
              <p class="p-change">Para control de inventario el punto de venta tiene integración con nuestro sistema de inventario, con el cual, se puede liar los productos de ventas con los productos de inventario, así se puede hacer explosión de insumos muy detallado, en el caso de restaurantes esta función costea los platos y rebaja las cantidades estipuladas en la receta.</p>
              <p class="p-change">Informe de Ventas</p>
              <p class="p-change">Mapa de Mesas</p>
              <p class="p-change">Selección de cuentas contables para enlaces.</p>
            </div>
            <div class="column"><img src="img/compras.png" class="f-img"></div>
          </div>
        </div>
        <div class="columns plr-3em desaparecer">
            <div class="column"><img src="img/point1.png" class="w">
              <h3 class="h3-change">Inventarios</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/point2.png" class="w">
              <h3 class="h3-change">Ordenes de Compra</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/point3.png" class="w">
              <h3 class="h3-change">Previsión de Compras</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
        </div>
    </div>
    <div data-hash="4" class="item">
        <div class="img-center"><img src="img/productos/payroll.png" id="logo"></div>
        <p class="p-change">Nuestro sistema de planilla contiene 14 opciones que permite un control detallado del personal y departamentos de su empresa. Se puede configurar cualquier tipo de afectación (modificadores del salario), manejadas a varios niveles, los cuales nos permiten indicar si la afectación es parte de los cálculos de cargas sociales o no, si acumula o no  pagos de aguinaldo o vacaciones. También nos permite automatizar por empleado rebajos o pagos en la planilla.</p><br>
        <div class="back payroll-f">
          <div class="columns">
            <div class="column">
              <h3 class="h3-change">Payroll</h3>
              <p class="p-change">Control de cuentas por cobrar y pagar por empleado. </p>
              <p class="p-change">Histórico por planillas.</p>
              <p class="p-change">Cálculos automáticos de aguinaldos, vacaciones, cesantías, entre otros.</p>
            </div>
            <div class="column"><img src="img/compras.png" class="f-img"></div>
          </div>
        </div>
        <div class="columns plr-3em desaparecer">
            <div class="column"><img src="img/pay1.png" class="w">
              <h3 class="h3-change">Inventarios</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/pay2.png" class="w">
              <h3 class="h3-change">Ordenes de Compra</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/pay3.png" class="w">
              <h3 class="h3-change">Previsión de Compras</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
        </div>
    </div>
    <div data-hash="5" class="item">
        <div class="img-center"><img src="img/productos/fixed.png" id="logo"></div>
        <p class="p-change">El módulo de activos fijos con sus 13 opciones nos permite crear áreas, grupos y los activos como tal, con el fin de manejar su ubicación, estado, tasa de depreciación, responsables y movimientos contables propios del manejo de activos fijos.</p><br>
        <div class="back fixed-f">
          <div class="columns">
            <div class="column">
              <h3 class="h3-change">Fixed Assets</h3>
              <p class="p-change">Configuración de áreas para los activos.</p>
              <p class="p-change">Inventario de Activos Fijos</p>
              <p class="p-change">Traslado de Activos</p>
            </div>
            <div class="column"><img src="img/compras.png" class="f-img"></div>
          </div>
        </div>
        <div class="columns plr-3em desaparecer">
            <div class="column"><img src="img/fa1.png" class="w">
              <h3 class="h3-change">Inventarios</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/fa2.png" class="w">
              <h3 class="h3-change">Ordenes de Compra</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/fa3.png" class="w">
              <h3 class="h3-change">Previsión de Compras</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
        </div>
    </div>
    <div data-hash="6" class="item">
        <div class="img-center"><img src="img/productos/management.png" id="logo"></div>
        <p class="p-change">El sistema Management es indispensable para el control y supervisión de los usuarios y terminales que usan el sistema. Aquí se puede crear, eliminar o dar permiso a los usuario, ítem por ítem, en cada uno de los módulos, ofreciendo la posibilidad de dar permisos individuales o grupales de lo que puede hacer en toda la suite.  Además, en este módulo queda registrado todo movimiento que realicen los usuarios.</p><br>
        <div class="back management-f">
          <div class="columns">
            <div class="column">
              <h3 class="h3-change">Management</h3>
              <p class="p-change">Selección de permisos por usuario, opción por opción en cada uno de los módulos.</p>
              <p class="p-change">Histórico de movimientos de los usuarios en los módulos.</p>
            </div>
            <div class="column"><img src="img/compras.png" class="f-img"></div>
          </div>
        </div>
        <div class="columns plr-3em desaparecer">
            <div class="column"><img src="img/mana1.png" class="w">
              <h3 class="h3-change">Inventarios</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/mana2.png" class="w">
              <h3 class="h3-change">Ordenes de Compra</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/mana3.png" class="w">
              <h3 class="h3-change">Previsión de Compras</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
        </div>
    </div>
    <div data-hash="7" class="item">
        <div class="img-center"><img src="img/productos/online.png" id="logo"></div>
        <p class="p-change">Seven Online está diseñado para tener integración con Front Desk,  así permitir al huésped hacer su propia reservación mediante la página del hotel. La administración del módulo es prácticamente nula, ya que la información se extrae directamente de Seven Front Desk.</p><br>
        <div class="back online-f">
          <div class="columns">
            <div class="column">
              <h3 class="h3-change">Reservas Online</h3>
              <p class="p-change">Al terminar la reserva se guarda automáticamente de Front Desk y se envían los correos correspondientes.</p>
              <p class="p-change">Integración de contrato con Seven Front Desk.</p>
              <p class="p-change">Administración de logos e imágenes promocionales. </p>
            </div>
            <div class="column"><img src="img/compras.png" class="f-img"></div>
          </div>
        </div>
        <div class="columns plr-3em desaparecer">
            <div class="column"><img src="img/compras.png" class="w">
              <h3 class="h3-change">Inventarios</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/compras.png" class="w">
              <h3 class="h3-change">Ordenes de Compra</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
            <div class="column"><img src="img/compras.png" class="w">
              <h3 class="h3-change">Previsión de Compras</h3>
              <p class="p-change">Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u</p>
            </div>
        </div>
    </div>
  </div><br><br>
  <div class="columns plr-3em">
    <div class="column">
      <div class="columns is-mobile">
        <div class="column is-3"><img src="img/avatar1.png" class="img-avatar"/><img src="img/avatar-mini1.png"/></div>
        <div class="column">
          <h4>Evelyn Patter</h4>
          <p class="p-avatar">“Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anders booral literally.”</p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="columns is-mobile">
        <div class="column is-3"><img src="img/avatar2.png" class="img-avatar"/><img src="img/avatar-mini2.png"/></div>
        <div class="column">
          <h4>Mark Harper</h4>
          <p class="p-avatar">“Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anders booral literally.”</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pre-contact columns plr-3em relative">
    <div class="box-contact">
      <form action="" method="post" class="form">
        <div class="field">
          <label class="label">Nombre</label>
          <div class="control">
            <input type="text" name="nombre" placeholder="nombre" class="input">
          </div>
        </div>
        <div class="field">
          <label class="label">Apellido</label>
          <div class="control">
            <input type="text" name="nombre" placeholder="Apellido" class="input">
          </div>
        </div>
        <div class="field">
          <label class="label">Telefono</label>
          <div class="control">
            <input type="text" name="nombre" placeholder="Telefono" class="input">
          </div>
        </div>
        <div class="field">
          <label class="label">Correo</label>
          <div class="control">
            <input type="text" name="nombre" placeholder="Correo" class="input">
          </div>
        </div>
        <!--.field
        label.label Información
        .control
          textarea.w-full(name="informacion")
        -->
        <button type="submit" name="button" class="boton">CONTACTENOS</button>
      </form>
    </div>
    <div class="column">
      <h2>No dudes en Contactarnos</h2>
      <p>Front Desk, con sus más de 160 opciones entre operativas,configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de una forma onfiguración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de una.</p>
    </div>
    <div class="column"></div>
  </div>
  <div class="columns plr-3em">
    <div class="column">
      <div class="post-contact"><img src="img/logo-seven.png" class="img-post-contact">
        <div class="post-contact-title">
          <p><strong>Dirección:</strong> 50 norte de la Iglesia Católica de Tibás, contiguo al Banco Popular.</p>
          <p><strong>Telefono:</strong> (506) 2240-6585.</p>
          <p><strong>Email:</strong> info@mysevensuite.com</p>
        </div>
      </div>
    </div>
    <div class="column"></div>
  </div>
  <div class="footer">
    <div class="in-footer"><img src="img/logo-blanco.png"> mysevensuite.com</div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script src="js/index.js"></script>

pug/index.pug
//output:../productos.html
-var p1 = "Front Desk, con sus más de 160 opciones entre operativas,configuración y reportes, es a nivel de hoteles el más importanteentre los módulos.  Una vez configurado el Front Parámetros, estemódulo nos permite de una forma muy eficiente controlar lasoperaciones diarias con reportes muy útiles y facilidad demanipulación de grandes cantidades de información. Front Desk contiene el modulo de Front Parámetro."
-var p2 = "Front Desk, con sus más de 160 opciones entre operativas, configuración y reportes, es a nivel de hoteles el más importante entre los módulos.  Una vez configurado el Front Parámetros, este módulo nos permite de u"
-var lis = ["FRONT DESK","DECISIONES SUPPORT SYSTEM","COMUNICATION","ACCOUTING","TOUR OPERATION","POINT OF SALES BILLING","PAYROLL","MULTIPROPERTY","FIXED ASSET","MANAGMENT","MAIL SERVICE","ONLINE RESERVATION"]
-var boxs = [{img:"img/compras.png",title:"Inventarios",text:p2},{img:"img/compras.png",title:"Ordenes de Compra",text:p2},{img:"img/compras.png",title:"Previsión de Compras",text:p2}]
-var pAvatar = "“Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anders booral literally.”"

mixin avatar(img,img2,title,text)
  .column.is-3
    img.img-avatar(src="#{img}")
    img(src="#{img2}")
  .column
    h4 #{title}
    p.p-avatar #{text}


mixin lis(id,text)
  if id==0
    li.current
      a.a(data-id="#{id}", href="#") #{text}
  else
    li
      a.a(data-id="#{id}", href="#") #{text}
      
include header.pug.jade
    link(rel="stylesheet" href="OwlCarousel2-2.2.1/dist/assets/owl.carousel.css")
    link(rel="stylesheet" href="OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css")
body
  
  include navbar.pug.jade
  +navigation("","index.html#imagen")
  .owl-carousel.slyder.owl-theme
    include banner.pug.jade
          
  include nav.pug.jade
  .owl-carousel#carrusel.owl-theme
  br  
  br  
  .columns.plr-3em
    .column
      .columns.is-mobile
        +avatar("img/avatar1.png","img/avatar-mini1.png","Evelyn Patter",pAvatar)
    .column
      .columns.is-mobile
        +avatar("img/avatar2.png","img/avatar-mini2.png","Mark Harper",pAvatar)
  
  include contactenos.pug.jade  
  include footer.pug.jade
  #snackbar Mensaje Enviado
script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js")
script(src="js/data.js")
script(src="js/index.js")
